@font-face {
  font-family:"proxima Nova" ;
  src: url('../fonts/ProximaNova-Regular.otf');
}
@font-face {
  font-family:"proxima Nova title" ;
  src: url('../fonts/Proxima\ Nova\ Bold.otf');
}
:root {

  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/


/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {

  font-family:"proxima Nova";
  height: 150vh;
}

ul {
  list-style: none;
}
li{
  list-style: none;

}
a {
  text-decoration: none;
  outline: none;

}
h2{
    font-family:"proxima Nova title" ;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1400px;

  padding: 20px 20px;
}
.left-icon{
  position: absolute;
  top:25%;
}


.banner-container{
  position: relative;
 max-width: 1400px;
margin: 0 auto;
top:114px;

  padding: 20px 20px;
}
.banner{
 
}
.header-section{
  position: relative;
  width:100%;
  min-height: 866px;
  background-image: url("../img/header-main-banner.svg");
   background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    padding: 0;
}
/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
height: 120px;
  z-index: var(--z-fixed);
   transition: 0.6s;

}
header.sticky{
height: 80px;
box-shadow:0px 0px 55px 15px rgba(165, 164, 164, 0.185);
background: #ffffff;  
backdrop-filter: blur(30px);
max-width: 100%;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
color:black;
font-size: 30px;
font-weight: 600;
}
.nav__link {
  position: relative;
  color: black;
font-size: 22px;
  font-weight:400;
  display: inline-flex;
  align-items: center;
  transition: opacity .4s;
}
.header-right-btn{
    border: 1px solid black;
    border-radius:8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:230px;
    height:40px;
    color:black;
    transition: 0.6s;
}


.header-responsive-button{
  display: none;
}
.header-right-btn a{
    color:black;
    font-size:15px;
}


.banner-title h1{
font-size: 62px;
color:black;
line-height: 86px;
font-weight: bold;
max-width: 1026px;
margin-bottom: 30px;
  font-family:"proxima Nova title" ;
}

.banner-title p{
font-size: 28px;
color:black;
max-width: 1026px;
}
.nav__close, 
.nav__toggle {
  display: flex;
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}
.banner-input-image-box{
  max-width: 1400px;
  margin:0  auto;
  position: relative;
  display: flex;

  align-items: center;
  gap:150px;
  padding: 0px 20px;
  margin-top: 40px;

}

.image-right{
  position: relative;

 max-width: 715px;
 min-height: 281px;
}
.banner-input-box{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap:30px;
  max-width:490px;
  min-height: 250px;

  border-radius: 20px;
  box-sizing: border-box;
  padding: 30px 0px 40px 30px;
  background: #FFFFFF80;
  backdrop-filter: blur(28px)



}
.input-item{
  display: flex;
  flex-direction: column;
  gap:20px;
}
.input-item label{
  font-size: 26px;
  font-weight: 600;
  color:black;

}

.input-item input{
border:none;
outline: none;
color:black;
height:30px;
font-size: 15px;
background: #ffffff00;


}
.input-item ::placeholder{
color:#728282;
font-size: 22px;
line-height: 100px;
}

.input-button{
  width:100%;
  max-width: 400px;
  height:50px;
  background-color: black;
padding:10px 20px;
border-radius: 50px;
text-align: center;
}
.input-button a{
  color:white;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}
.image-right img{
  position: relative;
width:100%;
max-width: 715px;
height:549px;
top:10px;
}
.responsive-right-btn{
  display: none;
}



/*=============== HEADER & NAV stop ===============*/


/*=============== matrix-section start===============*/
.matrix-section{
  margin-top: 80px;
}
.matrix-2comn{
  display: flex;
  justify-content: space-between;

}

.matrix-content{
  max-width: 684px;
  min-height: 391px;
}
.matrix-content h2{
  max-width: 527px;
  font-size: 36px;
  font-weight: bold;
  line-height: 50px;
  color:black;
}
.matrix-content p{
  margin-top: 25px;
  font-size: 20px;
  font-weight:400;
  line-height: 35px;
  color:#728282;
  max-width: 600px;
  min-height: 80px;
}

.matrix-image-2content{
  display: flex;
max-width: 662px;
min-height: 334px;
}
.matrix-image-content1-item-image img{
  max-width: 331px;
  height:167px;
}
.item-text{
position: relative;
  max-width: 315px;
  min-height: 151px;
  background-color: #F2F9F8;
  border-radius: 16px;
  padding:20px;

}
.item-text img {
    position: absolute;
    right: 20px;
    bottom: 20px;
}
.matrix-image-content1-item h3{
  color:#8A908F;
  font-size: 26px;
  font-weight: 500;
  line-height: 36px;
  margin-right: 50px;
}
.matrix-image-content2 {
    display: flex
;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 15px;
}


.expect-section{
  width:100%;
  max-width: 1400px;
  min-height: 334px;
  margin: 0 auto;
  background-image: url("../img/expect-banner.png");
   background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 0px 30px;
}

.expect-2colmn{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.expect-left-colmn{
  width:100%;
  max-width: 445px;
  min-height: 273px;

}
.left-items{
  display: flex;
  flex-wrap: wrap;
   gap:20px;
}
.left-items li{
flex-basis:207px;
height:50px;
display: flex;
justify-content: center;
align-items: center;
background-color: white;
padding: 10px 10px;
gap:10px;
text-align: center;
border: 1px solid #F4EEE7;
border-radius: 8px;
  transition: 0.6s;
}
.left-items li a{
  color:black;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.left-items-fullist{
display: flex;
margin-top: 20px;
}
.left-items-fullist li{
  flex-basis: 435px;
  height: 50px;
  display: flex;
justify-content: center;
align-items: center;
background-color: white;
padding: 20px 10px;
gap:10px;
text-align: center;
border: 1px solid #F4EEE7;
border-radius: 8px;
  transition: 0.6s;
}
.left-items li:hover,
.left-items-fullist li:hover{
box-shadow: 0px 4px 4px rgba(0, 0, 0, 25%);
}
.left-items-fullist li a{
    color:black;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.expect-right-content{
  width:100%;
  max-width: 800px;
min-height: 273px;
margin-top: 70px;
}

.expect-right-content h2{
  color:black;
  font-size: 36px;
  font-weight: bold;
  line-height: 50px;
}

.expect-right-content p{
max-width:800px;
color:#728282;
font-size: 20px;
line-height: 35px;
min-height: 150px;
}


.plas-box{
  display: flex;

  justify-content: center;
  align-items: center;
  gap:30px;
}

.plas-item{
  width:100%;
  max-width: 445px;
  min-height: 234px;
  background-image: url("../img/plas-banner.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.plas-item h3{
  font-size: 73px;
  color:black;
  font-weight: 600;
  height: 87px;
}

.plas-item p{
  font-size: 33px;
  color:#184947;
  font-weight: 400;
  height: 39px;
  margin-top: 20px;
}
.this-journey{
  margin-top: 80px;
}

.journey-3colmn{
  display: flex;
  justify-content: space-between;

}
.journey-left-right-content{
width: 100%;
max-width: 343px;
min-height: 107px;
display: flex;
align-items: center;
justify-content: center;
gap:20px;
margin-bottom: 149px;
}
.journey-right-item{
display: flex;
align-items: center;
justify-content: center;
    flex-direction: row-reverse;
}
.journey-right-content {
    display: flex
;
    flex-direction: column;
    align-items: flex-end;
}
.journey-left-right-content img{
  width:40px;
  height:40px;
}

.journey-left-right-content h3{
  font-size: 22px;
  font-weight: 600;
  line-height: 34px;

  color:black;
}
.journey-right-item
 h3{
text-align: right;
}
.text-align
{
  max-width: 263px;
}

.text-left-134px{
  margin-left: 134px;
}


.text-right-134px{
  margin-right: 134px;
}
.last h3{
  max-width: 220px;
}
.journey-center-image img{
  width:100%;
  max-width: 436px;
  min-height: 458px;
}

.this-journey-title-content{
  text-align: center;
  margin-bottom: 100px;
}
.this-journey-title-content h2{
  font-size: 36px;
  line-height: 50px;
  font-weight: bold;
  color:black;
  margin-bottom: 20px;
}

.event-highlights-section{
  width:100%;
  max-width: 1920px;
min-height: 428px;
background-color: #e8f5f8;
  background-image: url("../img/event-banner.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding:40px 0px;
}
.event-tilte-content{
  text-align: center;
padding-top: 25px;

}
.event-tilte-content h2{
      font-size: 36px;
    line-height: 50px;
    font-weight: bold;
    color: black;
margin-bottom: 10px;
}

.event-tilte-content p{
      font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #728282;
    margin-bottom: 20px;
    max-width: 470px;
    margin: 0 auto;
}
.event-box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
}
.event-item{
  width:100%;
  max-width:193px;
  min-height:222px;
}
.event-item h3{
   font-size: 26px;
padding: 15px 0px;
    font-weight:600;
    color: black;
}
.event-item p{
   font-size: 16px;
line-height: 26px;
    font-weight:400;
    color: black;
}

.Speakers-Guides-section{
  margin-top: 50px;
}
.speakers-title-content{
  text-align: center;
  max-width: 580px;
  min-height: 128px;
  margin: 0 auto;
}
.speakers-title-content h2{
   font-size: 36px;
line-height: 50px;
    font-weight:bold;
    color: black;
}

.speakers-title-content p{
   font-size: 16px;
line-height: 24px;
    font-weight:400;
    color: #728282;
    margin-top: 10px;
     width:100%;
  max-width: 644px;
}


.speacker-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:30px;
  margin-top: 30px;
}
.speacker-item{
  position: relative;
  width: 100%;
  max-width: 306px;
  min-height: 372px;
}
.speacker-item h3{
  color:black;
  font-size: 18px;
  font-weight: 600;
  padding:10px 0px 0px 0px;
  
}

.speacker-item p{
  color:#728282;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding:10px 30px 0px 0px;

}


.speacker-item img{
  width:100%;
  max-width: 306px;
  min-height: 271px;
}

.ticket-tilte-content{
  text-align: center;
  width:100%;
  max-width: 533px;
  min-height: 107px;
  margin: 0 auto;
}


.ticket-tilte-content h2{
   font-size: 36px;
line-height: 50px;
    font-weight:bold;
    color: black;
}

.ticket-packages {
    margin-top: -92px;
    padding: 100px 0px;
}
.ticket-tilte-content p{
   font-size: 16px;
line-height: 24px;
    font-weight:400;
    color: #728282;
    margin-top: 10px;
     width:100%;
  max-width: 644px;
}

.ticket-box{
  display: flex;
  justify-content:center;
  gap:30px;
  align-items: center;
  margin-top: 50px;

}
.ticket-item{
  width:100%;
  max-width: 445px;
  min-height: 467px;
  background-image: url(../img/ticket-banner.png);
  background-position:center ;
  background-repeat: no-repeat;
  background-size:contain;
  border-radius: 16px;;
  display: flex;
  flex-direction: column;
  gap:45px;
  padding:40px;
}

.dolar h3{
font-size: 54px;
line-height: 75px;
font-weight: bold;
color:black;
    font-family: "proxima Nova title";
}
.dolar p{
  font-size: 26px;
font-weight: 400;
color:black;
}
.book-btn{

  width:100%;
  max-width: 351px;
  height:50px;
  border-radius: 1000px;
  background-color: black;
  display: flex;

  justify-content: center;
  align-items: center;
}
.book-btn a{
    font-size: 16px;
font-weight: 400;
color:white;
line-height: 26px;
}

.ticket-list li{
display: flex;
align-items: center;
gap: 10px;
color:black;
font-size:16px;
font-weight: 400;
margin-bottom:15px;
}
.perfcet-text{
  text-align: center;
  margin-top: 5px;
  font-size: 16px;
font-weight:600;
color:black;
line-height: 24px;
}
.euros{
  color:#728282;
  font-size: 26px;
  line-height: 75px;
  letter-spacing: -1.5%;
    font-family: "proxima Nova title";
}
.topicks-section{
  width:100%;
  max-width: 1920px;
  min-height:650px;
  background-image:url(../img/topicks-banner.png) ;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}



  .full-screen{
            width: 100%;
    max-width: 1920px;
    min-height: 650px;
    background-image: url(../img/topicks-banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -35px;
}
        
    .slide{
    margin-top: 50px;
    }
    .owl-carousel{
        margin-top: 10px;
    }
        .owl-carousel .item{

            width:100%;
            max-width: 220px;
            height:50px;
            border: 1px solid #F4EEE7;
            display: flex;
            border-radius: 8px;
            justify-content: center;
            align-items: center;

        }
        .owl-carousel .item h4{
          font-family: "Proxima Nova", sans-serif;
font-size: 16px;
line-height: 26px;
font-weight: 400;
color:black;
        }
             .owl-carousel2 .item{
            width:100%;
            max-width: 216px;
            height:50px;
            border: 1px solid #F4EEE7;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
.topicks-title-content{
  text-align: center;
  width:100%;
  max-width: 462px;
  min-height: 107px;
  margin: 0 auto;
}
.topicks-title-content h2{
   font-size: 36px;
line-height: 50px;
    font-weight:bold;
    color: black;
}
.topicks-title-content p{
     font-size: 16px;
line-height: 24px;
    font-weight:400;
    color: #728282;
    margin-top: 10px;

}








.responsive{
  display: none;
}








.topicks-title-content{
  text-align: center;
  width:100%;
  max-width: 360px;
  min-height: 107px;
  margin: 0 auto;
}
.topicks-title-content h2{
   font-size: 36px;
line-height: 50px;
    font-weight:bold;
    color: black;
}
.topicks-title-content p{
     font-size: 16px;
line-height: 24px;
    font-weight:400;
    color: #728282;
    margin-top: 10px;

}

.topicks-item1{
  position: relative;
  display: flex;
gap:16px;
margin-top: 30px;
margin-bottom: 30px;
width: 120%;
max-width: 2200px;
}

.topicks-item1 li{
  position: relative;
width:100%;
max-width: 226px;
height: 50px;
background-color:white ;
border:1px solid #F4EEE7;
display: flex;
justify-content: center;
align-items: center;
border-radius: 8px;
color:black;
font-size: 16px;
left:-85px;
right: -20px;
}
.topicks-item2 {
gap:16px;

  width: 170%;
margin-bottom: 30px;
margin: 0px 100px;

}
.topicks-item2 li{
  position: relative;

width: 436px;
}


.media-partner-section{
  width:100%;
  max-width: 100%;
  min-height: 609px;
  background-image: url(../img/media-partner-banner.svg);
  background-position: center;
  background-size:contain;
  background-repeat: no-repeat;
  margin-top: -160px;
  margin-bottom: 40px;
}
.media-partner7,
.media-partner6,
.media-partner5,
.media-partner4 ,
.media-partner3,
.media-partner2,
.media-partner1{
  position: relative;
  width:100%;
  max-width: 1400px;
}
.media-partner1 img{
  position: absolute;
  width: 100%;
  max-width: 100px;
  height: 100px;
  left: 220px;
    top: 180px;
}

.media-partner2 img{
  position: absolute;
  width: 100%;
   max-width: 100px;
  height: 100px;
  left: 501px;
    top: 0px;
}
.media-partner3 img{
  position: absolute;
   max-width: 100px;
  height: 100px;
  right:420px;
    top: 20px;
}

.media-partner4 img{
  position: absolute;
   max-width: 100px;
  height: 100px;
 left :230px;
    top: 340px;
}

.media-partner5 img{
  position: absolute;
   max-width: 100px;
  height: 100px;
 right :230px;
    top: 340px;
}
.media-partner6 img{
  position: absolute;
   max-width: 100px;
  height: 100px;
 left :628px;
    top: 170px;
}
.media-partner7 h3{
  position: absolute;
color:#0C111F;
font-size: 36px;
font-weight: 600;
line-height: 50px;
 left :563px;
    top: 375px;
}

.media-partner-responsive{
  display: none;
}
.sponsor-box{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  gap:30px
}
.sponsor-items{
  width:100%;
  max-width: 650px;
  min-height: 336px;
  border: 1px solid #E5EEE9;
  border-radius: 16px;
padding:10px
  
}
.media-reponsive-icon2 img:nth-child(1){
max-width:80px ;
height:24px;

}


.sponsor-title{
  max-width: 650px;
  min-height: 70px;
background-image: url(../img/sponsor-title-banner.png);
background-position: center;
background-size: contain;
display: flex;
justify-content: center;
align-items: center;
border-radius: 8px;
}

.sponsor-title h3{
   font-size: 24px;
line-height: 50px;
    font-weight:600;
    color: black;
}


.sponsor-icons{
  display: flex;
 justify-content: center;
 align-items: center;
 gap: 160px;
min-height: 120px;
}

.sponsor-icons img{
  width:100%;
  max-width: 60px;
  height:45px;
}


.sponsor-icons-width img:nth-child(3){
  width: 100%; max-width:99px; height: 36px;
}

.sponsor-icons-width1 img:nth-child(1){
 max-width: 64px; height: 25px;
}
.sponsor-icons-width1 img:nth-child(2){
max-width: 76px; height: 33px;  
}.sponsor-icons-width1 img:nth-child(3){
max-width: 91px; height: 34px; 
}
.faq-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}
.accordion{
    max-width: 684px;
    width: 100%;
    margin: 0 15px;
    display: flex;
    flex-direction: column;

    justify-content: center;
    gap:35px;
}
.accordion2{
    max-width: 684px;
    width: 100%;
    margin: 0 15px;
    display: flex;
    flex-direction: column;

    justify-content: center;
    gap:35px;
}

.accordion .accordion-content{

    border-radius: 16px;
    background: #ffffff00;
    border: 1px solid #E5E9EB;
    overflow: hidden;
    
}

.accordion2 .accordion-content{
  
    border-radius: 16px;
    background: #ffffff00;
    border: 1px solid #E5E9EB;
    overflow: hidden;
    
}
.accordion-content.open{
    padding-bottom: 35px;

}
.accordion-content header{
    display: flex;
    max-width: 684px;
    min-height: 72px;
    padding: 0 30px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s linear;
}
.accordion-content.open header{
    min-height: 72px;

}
.accordion-content header .title{
    font-size: 20px;
    font-weight: 500;
    color: #0C111F;
}
.accordion-content header i{
    font-size: 15px;
    color:black;
}
.accordion-content .description {
    height: 0;
    font-size: 16px;
line-height: 28px;
    color: #667085;
    font-weight: 400;
     padding:0px 130px 0px 30px;
    transition: all 0.2s linear;
        font-family: "Roboto", sans-serif;
}




.FAQ-title-content{
    text-align: center;
  width:100%;
  max-width:500px;
  min-height: 107px;
  margin: 0 auto;
}
.FAQ-title-content h2{
     font-size: 36px;
line-height: 50px;
    font-weight:bold;
    color: black;
}
.FAQ-title-content p{
       font-size: 16px;
line-height: 24px;
    font-weight:400;
    color: #728282;
    margin-top: 10px;
}
.FAQ-section{
  padding:50px 0px;

}
.faq-box{
  display: flex;
  justify-content:center ;
  gap:30px;
  margin-top: 50px;
}
     .accordion {
  width: 684px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 4px;

}
     .accordion2 {
  width: 684px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 4px;

}
.accordion-header {
  display: flex;
  justify-content: space-between;
  padding:10px 24px;
  width: 100%;
  background: #ffff;
  border-radius: 16px;
  outline: none;
  border:1px solid #E5E9EB;
  cursor: pointer;
}
.accordion-item{
margin-bottom: 30px;
}
.accordion-header strong{
     font-size: 20px;
line-height: 50px;
    font-weight:500;
    color: #0C111F;

}
.accordion-header span{
font-size: 30px;
font-weight: 400;
margin-top: 10px;
}
.accordion-header.active {
  background-color: #ffff;
  border-radius:0;
border-top: 1px solid #E5E9EB;
border-left: 1px solid  #E5E9EB;
border-right:1px solid #E5E9EB;
border-bottom: #18494700;
border-radius: 16px 16px 0px 0px;

}
.accordion-header.active i {
  transform: rotate(180deg);
  transition: all 0.3s ease-in-out;
}



.accordion-body.active {
  max-height: 150px;
  padding:5px 138px 50px 20px;
  border-left: 1px solid #E5E9EB;
border-right:1px solid #E5E9EB;
border-bottom:1px solid #E5E9EB;
border-radius: 0px 0px 16px 16px;

}








































.partner-section{
  width:100%;
  background-image: url(../img/partner-banner.png);
  background-position: center;
  background-size: cover;
  min-height: 496px;

padding: 80px 10px;
}
.partner-content{
  width:100%;
  max-width: 872px;
  min-height: 337px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:35px;
}

 .part-btn1{
width:100%;
max-width: 182px;
min-height: 53px;
border:1px solid #ffff;

border-radius: 50px;
display: flex;
justify-content: center;
align-items: center;
transition: 0.6s;
}

 .part-btn1 a{
  font-size: 20px;
font-weight: 400;
color:#0C111F;
 }

.partner-content h2{
color:#0C111F;
font-size: 36px;
font-weight: bold;
line-height: 50px;
}

.partner-content p{
color:#0C111F;
font-size: 16px;
font-weight: 400;
line-height: 24px;
max-width: 434px;
margin: 0 auto;}
.partner-btn{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content:center ;
}
.partner-btn a{
  color:white;
  background-color: #0C111F;
  padding:15px 30px;
  border-radius: 50px;
  font-size: 16px;
  border: 1px solid #0C111F;
  font-weight: 400;
  transition: 0.6s;
}
.partner-btn a:hover{
background-color:rgba(255, 255, 255, 0);
  border: 1px solid #0C111F;
color:black;
}


.footer-section{
  width: 100%;
  max-width: 100%;
min-height: 488px;
background-image: url(../img/footer-section.png);
background-repeat: no-repeat;
background-position: bottom;
background-size: contain;
padding:100px 10px;

}
.footer-content{
  text-align: center;
  display: flex;
flex-direction: column;
gap:30px;
justify-content: center;

}

.footer-content h2{
  font-size: 72px;
  font-weight: 600;
  line-height: 102px;
  letter-spacing: -1.5%;
  background-image: linear-gradient(90deg,#F4AC53,#22D0DD);
text-transform: capitalize;
-webkit-background-clip:text;
-webkit-text-fill-color: transparent;
}
.footer-content p{
  color:black;
  font-size: 20px;
  font-weight: 400;
  max-width: 434px;
  margin: 0 auto;
  line-height: 34px;
}


.social-media{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:20px;
}












/* Navigation for mobile devices */
@media screen and (max-width: 1151px) {
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
   background-color: #A8D8DC;
    width: 100%;
    height: 100vh;
    padding: 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }

  .nav__item {
    transform: translateX(-150px);
    visibility: hidden;
    transition: transform .4s ease-out, visibility .4s;
  }

  .nav__item:nth-child(1) {
    transition-delay: .1s;
  }
  .nav__item:nth-child(2) {
    transition-delay: .2s;
  }
  .nav__item:nth-child(3) {
    transition-delay: .3s;
  }
  .nav__item:nth-child(4) {
    transition-delay: .4s;
  }
  .nav__item:nth-child(5) {
    transition-delay: .5s;
  }
  .header-right-btn {
    display: none;
  } .header-right-btn {
    display: none;
  }
  .header-responsive-button{
     border: 1px solid black;
    border-radius:8px;
   
    width:230px;
    height:40px;
    color:black;
  }
  .header-responsive-button{
  display: block;
}
  .header-responsive-button a{
  text-align: center;
  margin-top: 8px;
    color:black;
     display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner-input-image-box{
    gap:80px;
  }
}
@media screen and (max-width: 992px) {
  .banner-input-image-box{
    flex-direction: column;
    margin-top: 142px;
  }
  .banner-input-box {
    max-width:500px;
  }

  .banner-title {
    text-align: center;
}
.banner-title h1 {
    font-size: 50px;}


}

@media screen and (max-width: 767px) {
.banner-title h1 {
        font-size: 38px;
        line-height: 55px;
    }

    .title-icon{
      display: none;
    }
    .banner-title p {
      margin-top: -15px;
    font-size: 20px;}

    .responsive-right-btn {
    display: block;
    display: flex;
    justify-content: center;
            position: relative;
        margin-top: 30px;
  }
.banner-input-box {
  gap:30px;
}
.input-item label {
    font-size: 22px;}
    .banner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  .nav__link {
    font-size: 18px;
  }

}

@media screen and (max-width: 500px) {
.banner-input-box {
  gap: 0px;
  min-height: 278px;
  padding-right: 25px;
}
  .input-button {

    max-width: 318px;}
    
      .input-button a{
        font-size: 14px;
      }
      .input-item ::placeholder{
font-size: 16px;
line-height: 100px;
}
.input-item{
  gap: 7px;
}
.input-item input {
  font-size: 12px;
}
.image-right img {
    position: relative;
    width: 100%;
    max-width: 355px;
    height: 275px;
    top: 10px;}
}
@media screen and (max-width: 430px) {
.input-item label {
    font-size: 20px;}

}
@media screen and (max-width: 386px) {
.banner-input-box {
  min-height: 380px;
}
}

.nav__list, 
.nav__social {
  display: flex;
}

.nav__list {
  flex-direction: column;
  row-gap: 3rem;
}



.nav__link i {
  font-size: 2rem;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s, visibility .4s;
}

.nav__link span {
  position: relative;
  transition: margin .4s;
}

.nav__link span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: #02B0B3;
  transition: width .4s ease-out;
}

/* Animation link on hover */
.nav__link:hover span {

}

.nav__link:hover i {
  opacity: 1;
  visibility: visible;
}

.nav__link:hover span::after {
  width: 100%;
}

/* Sibling fade animation */
.nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
  opacity: .4;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.nav__social {
  column-gap: 1rem;
}

.nav__social-link {
  color: var(--white-color);
  font-size: 1.5rem;
  transition: transform .4s;
}

.nav__social-link:hover {
  transform: translateY(-.25rem);
}

/* Show menu */
.show-menu {
  left: 0;
}

/* Animation link when displaying menu */
.show-menu .nav__item {
  visibility: visible;
  transform: translateX(0);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__toggle, 
  .nav__close {
    display: none;
  }



  .nav__link i {
    font-size: 1.5rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
  }
}
